<!DOCTYPE html>
<html>
    <head>
        <title>기말평가-포트폴리오,자유주제</title>
        <style>
            body{
                text-align: center;
                color: brown;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
                background-color: rgb(255, 255, 245);
            }
            
        </style>

    </head>
    <body>
        <style>
            #d1{
                color: #ffd68a;
            }
        </style>

        <div id="d1">Digital Media Design</div>

        <style>
            h1{
                color: orange;
                text-shadow: 2px 2px 1px rgb(170, 96, 0);
            }
            h3{
                color: orange;
            }
        </style>
        
            <h1>PORTPOLIO</h1>
        
        <h3>권규린의 직무수행능력평가1 작품 모음집이자 포트폴리오</h3>
    <hr/>
        <style>
            h2{
                color: orangered;
            }
        </style>
        <h2>PROFILE</h2>
        <b>NAME: 권규린</b> (權奎潾, Kwon Gyu Rin)
    <br/>
        <b>BIRTH:</b> 2004.09.29

    </body>
</html>