<!DOCTYPE html>
<html>
    <head>
        <title>layout2</title>
        <meta charset="utf-8"/>
        <style>
            #wrap{
                min-width: 1000px;
                max-width: 1920px;
                margin: 0px auto;
            }
            header{
                display: flex;
                justify-content: space-between;
                background-color: rgb(97, 190, 175);
                color: white;
                padding: 10px 50px;
            }
            header ul{
                list-style: none; /* 리스트 모양: 없음 */
                display: flex; /* 내용을 가로배치 유연하게(flex) */
                padding: 0px;
            }
            header li{
                padding: 0px 10px;
            }
            header h1{
                margin: 4px;
            }
            header h1 span{
                color: rgb(235, 235, 119);
            }
            #main_visual{
                background-image: url("img1.png");
                padding: 400px;
                text-align: center;
                color: white;
                background-size: 1920px auto;
                background-repeat: no-repeat;
                background-color: black;
                background-size: contain; /* 담기도록 */
                background-size: cover; /* 씌우도록 */
                background-position: 50% 50%;
            }
            #main_visual p{
                font-size: 20px;
            }
            #main_visual h2{
                font-size: 50px;
                letter-spacing: 15px;
            }
            .button{
                background-color: #ffae00;
                dispaly:inline-block;
                padding: 20px 50px;
                margin-top: 150px;
            }
            section{
                text-align: center;
                color: gray;
            }
            section h3{
                font-size: 30px;
                color: #00c7ac;
            }
            #content1{
                padding: 80px;
            }
            #content1 ul{
                display: flex;
                list-style: none;
                padding: 0px;
                justify-content: stretch;
                margin-top: 100px;
            }
            #content1 li{
                border-right: solid 1px lightgray;
                padding: 40px;
            }
            #content1 li:last-child{
                border: none;
            }
            #content1 dt{
                font-size: 19px;
                font-weight: bold;
                margin: 20px;
            }
            #content1 dd{
                margin: 0px;
            }
            #content2 ul{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                list-style: none;
                padding: 0px;
                margin-top: 150px;
            }
            #content2 li{
                width: 25%; /* li를 1/4크기로 */
            }
            #content2 img{
                width: 100%; /* 가능한 최대크기 */
                display: block;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <header>
                <h1>MY<span>FOLIO</span></h1>
                <ul>
                    <li>HOME</li>
                    <li>ABOUT ME</li>
                    <li>SERVICES</li>
                    <li>MY WORK</li>
                    <li>CONTACT ME</li>
                </ul>
            </header>
            <div id="main_visual">
                <p>Lorem ipsum dolor sit iusmod tempor</p>
                <h2>incididunt bore</h2>
                <p>Orem ipsum dolor sit amet, consectetur</p>
                <div class="button">KNOW MORE</div>
            </div>
            <section id="content1">
                <h3>ABOUT ME</h3>
                <p>
                    아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아
                    아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아
                    아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아
                    아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아
                    아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아
                    아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아
                    집가고싶다집가고싶다집가고싶다집가고싶다집가고싶다집가고싶다집가고싶다집가고싶다집가고싶다집가고싶다집가고싶다집가고싶다집가고싶다집가고싶다집가고싶다
                    집가고싶다집가고싶다집가고싶다집가고싶다집가고싶다집가고싶다집가고싶다집가고싶다집가고싶다집가고싶다집가고싶다집가고싶다집가고싶다집가고싶다집가고싶다
                    집가고싶다집가고싶다집가고싶다집가고싶다집가고싶다집가고싶다집가고싶다집가고싶다집가고싶다집가고싶다집가고싶다집가고싶다집가고싶다집가고싶다집가고싶다
                    집가고싶다집가고싶다집가고싶다집가고싶다집가고싶다집가고싶다집가고싶다집가고싶다집가고싶다집가고싶다집가고싶다집가고싶다집가고싶다집가고싶다집가고싶다
                    집가고싶다집가고싶다집가고싶다집가고싶다집가고싶다집가고싶다집가고싶다집가고싶다집가고싶다집가고싶다집가고싶다집가고싶다집가고싶다집가고싶다집가고싶다
                    집가고싶다집가고싶다집가고싶다집가고싶다집가고싶다집가고싶다집가고싶다집가고싶다집가고싶다집가고싶다집가고싶다집가고싶다집가고싶다집가고싶다집가고싶다
                    집가고싶다집가고싶다집가고싶다집가고싶다집가고싶다집가고싶다집가고싶다집가고싶다집가고싶다집가고싶다집가고싶다집가고싶다집가고싶다집가고싶다집가고싶다
                </p>
                <ul>
                    <li>
                        <img src="img2.png" />
                        <dl>
                            <dt>Title goes here</dt>
                            <dd>onsectetur adipisicing elit, sedo eiusmod tempor 
                                incidi et dolorerserss eerhfre mag.
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <img src="img3.png" />
                        <dl>
                            <dt>Title goes here</dt>
                            <dd>onsectetur adipisicing elit, sedo eiusmod tempor 
                                incidi et dolorerserss eerhfre mag.
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <img src="img4.png" />
                        <dl>
                            <dt>Title goes here</dt>
                            <dd>onsectetur adipisicing elit, sedo eiusmod tempor 
                                incidi et dolorerserss eerhfre mag.
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <img src="img5.png" />
                        <dl>
                            <dt>Title goes here</dt>
                            <dd>onsectetur adipisicing elit, sedo eiusmod tempor 
                                incidi et dolorerserss eerhfre mag.
                            </dd>
                        </dl>
                    </li>
                </ul>
            </section>
            <section id="content2">
                <h3>MY WORK</h3>
                <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                sed do eiusmod tempor <br /> incididunt ut labore et dolore magna 
                aliqua.
                </p>
                <ul>
                    <li><img src="img6.png"></li>
                    <li><img src="img7.png"></li>
                    <li><img src="img8.png"></li>
                    <li><img src="img9.png"></li>
                    <li><img src="img10.png"></li>
                    <li><img src="img11.png"></li>
                    <li><img src="img12.png"></li>
                    <li><img src="img13.png"></li>
                </ul>
            </section>
        </div>
    </body>
</html>
