<!DOCTYPE html>
<html>
    <head>
        <title>기말평가-포트폴리오,자유주제</title>
        <style>
            body{
                color: brown;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
                background-color: rgb(255, 255, 245);
            }
            header {
                display: flex;
                justify-content: space-between;
                background-color: rgb(255, 247, 222);
            }
            header ul{
                list-style: none;
                display: flex;
                padding: 0px;
            }
            header li{
                padding: 0px 10px; /*상하 좌우*/
                border-right: solid 1px brown;
            }
            header li:last-child{
                border: none
            }
            header h1{
                margin: 4px;
                color: orange;
                text-shadow: 2px 2px 1px rgb(170, 96, 0);
            }
            #dl{
                background-image: url(image/쒸작품3.png)
                padding: 150px;
                text-align: center;
                color: white;
                background-size: 1920px auto;
                background-repeat: no-repeat;
                background-position: 50% 50%;
            }

            #dl h2{
                font-size: 50px;
                letter-spacing: 15px;
            }
        </style>

    </head>
    <body>
        <header>
            <h1>PORTPOLIO</h1>
            <ul>
                <li>INDEX</li>
                <li>SUB</li>
                <li>LAYOUT1</li>
                <li>LAYOUT2</li>
                <li>HOME</li>
            </ul>

        </header>

        <div id="dl">
            <h2>권규린의 직무수행능력평가1 작품 모음집이자 포트폴리오</h2>
        </div>

        <footer>

        </footer>
    </body>
</html>